T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ADMIN=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
ARRAY=17
AS=18
ASC=19
AT=20
BEFORE=21
BERNOULLI=22
BETWEEN=23
BY=24
CALL=25
CALLED=26
CASCADE=27
CASE=28
CAST=29
CATALOGS=30
COLUMN=31
COLUMNS=32
COMMENT=33
COMMIT=34
COMMITTED=35
CONSTRAINT=36
CREATE=37
CROSS=38
CUBE=39
CURRENT=40
CURRENT_DATE=41
CURRENT_ROLE=42
CURRENT_TIME=43
CURRENT_TIMESTAMP=44
CURRENT_USER=45
DATA=46
DATE=47
DAY=48
DEALLOCATE=49
DEFINER=50
DELETE=51
DESC=52
DESCRIBE=53
DETERMINISTIC=54
DISABLED=55
DISTINCT=56
DISTRIBUTED=57
DROP=58
ELSE=59
ENABLED=60
END=61
ENFORCED=62
ESCAPE=63
EXCEPT=64
EXCLUDING=65
EXECUTE=66
EXISTS=67
EXPLAIN=68
EXTRACT=69
EXTERNAL=70
FALSE=71
FETCH=72
FILTER=73
FIRST=74
FOLLOWING=75
FOR=76
FORMAT=77
FROM=78
FULL=79
FUNCTION=80
FUNCTIONS=81
GRANT=82
GRANTED=83
GRANTS=84
GRAPHVIZ=85
GROUP=86
GROUPING=87
GROUPS=88
HAVING=89
HOUR=90
IF=91
IGNORE=92
IN=93
INCLUDING=94
INNER=95
INPUT=96
INSERT=97
INTERSECT=98
INTERVAL=99
INTO=100
INVOKER=101
IO=102
IS=103
ISOLATION=104
JSON=105
JOIN=106
KEY=107
LANGUAGE=108
LAST=109
LATERAL=110
LEFT=111
LEVEL=112
LIKE=113
LIMIT=114
LOCALTIME=115
LOCALTIMESTAMP=116
LOGICAL=117
MAP=118
MATERIALIZED=119
MINUTE=120
MONTH=121
NAME=122
NATURAL=123
NFC=124
NFD=125
NFKC=126
NFKD=127
NO=128
NONE=129
NORMALIZE=130
NOT=131
NULL=132
NULLIF=133
NULLS=134
OF=135
OFFSET=136
ON=137
ONLY=138
OPTION=139
OR=140
ORDER=141
ORDINALITY=142
OUTER=143
OUTPUT=144
OVER=145
PARTITION=146
PARTITIONS=147
POSITION=148
PRECEDING=149
PREPARE=150
PRIMARY=151
PRIVILEGES=152
PROPERTIES=153
RANGE=154
READ=155
RECURSIVE=156
REFRESH=157
RELY=158
RENAME=159
REPEATABLE=160
REPLACE=161
RESET=162
RESPECT=163
RESTRICT=164
RETURN=165
RETURNS=166
REVOKE=167
RIGHT=168
ROLE=169
ROLES=170
ROLLBACK=171
ROLLUP=172
ROW=173
ROWS=174
SCHEMA=175
SCHEMAS=176
SECOND=177
SECURITY=178
SELECT=179
SERIALIZABLE=180
SESSION=181
SET=182
SETS=183
SHOW=184
SOME=185
SQL=186
START=187
STATS=188
SUBSTRING=189
SYSTEM=190
SYSTEM_TIME=191
SYSTEM_VERSION=192
TABLE=193
TABLES=194
TABLESAMPLE=195
TEMPORARY=196
TEXT=197
THEN=198
TIME=199
TIMESTAMP=200
TO=201
TRANSACTION=202
TRUE=203
TRUNCATE=204
TRY_CAST=205
TYPE=206
UESCAPE=207
UNBOUNDED=208
UNCOMMITTED=209
UNION=210
UNIQUE=211
UNNEST=212
UPDATE=213
USE=214
USER=215
USING=216
VALIDATE=217
VALUES=218
VERBOSE=219
VERSION=220
VIEW=221
WHEN=222
WHERE=223
WITH=224
WORK=225
WRITE=226
YEAR=227
ZONE=228
EQ=229
NEQ=230
LT=231
LTE=232
GT=233
GTE=234
PLUS=235
MINUS=236
ASTERISK=237
SLASH=238
PERCENT=239
CONCAT=240
STRING=241
UNICODE_STRING=242
BINARY_LITERAL=243
INTEGER_VALUE=244
DECIMAL_VALUE=245
DOUBLE_VALUE=246
IDENTIFIER=247
DIGIT_IDENTIFIER=248
QUOTED_IDENTIFIER=249
BACKQUOTED_IDENTIFIER=250
TIME_WITH_TIME_ZONE=251
TIMESTAMP_WITH_TIME_ZONE=252
DOUBLE_PRECISION=253
SIMPLE_COMMENT=254
BRACKETED_COMMENT=255
WS=256
UNRECOGNIZED=257
DELIMITER=258
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ADMIN'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'AND'=15
'ANY'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'BEFORE'=21
'BERNOULLI'=22
'BETWEEN'=23
'BY'=24
'CALL'=25
'CALLED'=26
'CASCADE'=27
'CASE'=28
'CAST'=29
'CATALOGS'=30
'COLUMN'=31
'COLUMNS'=32
'COMMENT'=33
'COMMIT'=34
'COMMITTED'=35
'CONSTRAINT'=36
'CREATE'=37
'CROSS'=38
'CUBE'=39
'CURRENT'=40
'CURRENT_DATE'=41
'CURRENT_ROLE'=42
'CURRENT_TIME'=43
'CURRENT_TIMESTAMP'=44
'CURRENT_USER'=45
'DATA'=46
'DATE'=47
'DAY'=48
'DEALLOCATE'=49
'DEFINER'=50
'DELETE'=51
'DESC'=52
'DESCRIBE'=53
'DETERMINISTIC'=54
'DISABLED'=55
'DISTINCT'=56
'DISTRIBUTED'=57
'DROP'=58
'ELSE'=59
'ENABLED'=60
'END'=61
'ENFORCED'=62
'ESCAPE'=63
'EXCEPT'=64
'EXCLUDING'=65
'EXECUTE'=66
'EXISTS'=67
'EXPLAIN'=68
'EXTRACT'=69
'EXTERNAL'=70
'FALSE'=71
'FETCH'=72
'FILTER'=73
'FIRST'=74
'FOLLOWING'=75
'FOR'=76
'FORMAT'=77
'FROM'=78
'FULL'=79
'FUNCTION'=80
'FUNCTIONS'=81
'GRANT'=82
'GRANTED'=83
'GRANTS'=84
'GRAPHVIZ'=85
'GROUP'=86
'GROUPING'=87
'GROUPS'=88
'HAVING'=89
'HOUR'=90
'IF'=91
'IGNORE'=92
'IN'=93
'INCLUDING'=94
'INNER'=95
'INPUT'=96
'INSERT'=97
'INTERSECT'=98
'INTERVAL'=99
'INTO'=100
'INVOKER'=101
'IO'=102
'IS'=103
'ISOLATION'=104
'JSON'=105
'JOIN'=106
'KEY'=107
'LANGUAGE'=108
'LAST'=109
'LATERAL'=110
'LEFT'=111
'LEVEL'=112
'LIKE'=113
'LIMIT'=114
'LOCALTIME'=115
'LOCALTIMESTAMP'=116
'LOGICAL'=117
'MAP'=118
'MATERIALIZED'=119
'MINUTE'=120
'MONTH'=121
'NAME'=122
'NATURAL'=123
'NFC'=124
'NFD'=125
'NFKC'=126
'NFKD'=127
'NO'=128
'NONE'=129
'NORMALIZE'=130
'NOT'=131
'NULL'=132
'NULLIF'=133
'NULLS'=134
'OF'=135
'OFFSET'=136
'ON'=137
'ONLY'=138
'OPTION'=139
'OR'=140
'ORDER'=141
'ORDINALITY'=142
'OUTER'=143
'OUTPUT'=144
'OVER'=145
'PARTITION'=146
'PARTITIONS'=147
'POSITION'=148
'PRECEDING'=149
'PREPARE'=150
'PRIMARY'=151
'PRIVILEGES'=152
'PROPERTIES'=153
'RANGE'=154
'READ'=155
'RECURSIVE'=156
'REFRESH'=157
'RELY'=158
'RENAME'=159
'REPEATABLE'=160
'REPLACE'=161
'RESET'=162
'RESPECT'=163
'RESTRICT'=164
'RETURN'=165
'RETURNS'=166
'REVOKE'=167
'RIGHT'=168
'ROLE'=169
'ROLES'=170
'ROLLBACK'=171
'ROLLUP'=172
'ROW'=173
'ROWS'=174
'SCHEMA'=175
'SCHEMAS'=176
'SECOND'=177
'SECURITY'=178
'SELECT'=179
'SERIALIZABLE'=180
'SESSION'=181
'SET'=182
'SETS'=183
'SHOW'=184
'SOME'=185
'SQL'=186
'START'=187
'STATS'=188
'SUBSTRING'=189
'SYSTEM'=190
'SYSTEM_TIME'=191
'SYSTEM_VERSION'=192
'TABLE'=193
'TABLES'=194
'TABLESAMPLE'=195
'TEMPORARY'=196
'TEXT'=197
'THEN'=198
'TIME'=199
'TIMESTAMP'=200
'TO'=201
'TRANSACTION'=202
'TRUE'=203
'TRUNCATE'=204
'TRY_CAST'=205
'TYPE'=206
'UESCAPE'=207
'UNBOUNDED'=208
'UNCOMMITTED'=209
'UNION'=210
'UNIQUE'=211
'UNNEST'=212
'UPDATE'=213
'USE'=214
'USER'=215
'USING'=216
'VALIDATE'=217
'VALUES'=218
'VERBOSE'=219
'VERSION'=220
'VIEW'=221
'WHEN'=222
'WHERE'=223
'WITH'=224
'WORK'=225
'WRITE'=226
'YEAR'=227
'ZONE'=228
'='=229
'<'=231
'<='=232
'>'=233
'>='=234
'+'=235
'-'=236
'*'=237
'/'=238
'%'=239
'||'=240
