token literal names:
null
'.'
'('
')'
','
'?'
'->'
'['
']'
'=>'
'ADD'
'ADMIN'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'BEFORE'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CALLED'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_ROLE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DEFINER'
'DELETE'
'DESC'
'DESCRIBE'
'DETERMINISTIC'
'DISABLED'
'DISTINCT'
'DISTRIBUTED'
'DROP'
'ELSE'
'ENABLED'
'END'
'ENFORCED'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'EXTERNAL'
'FALSE'
'FETCH'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GRANT'
'GRANTED'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
'HOUR'
'IF'
'IGNORE'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'INVOKER'
'IO'
'IS'
'ISOLATION'
'JSON'
'JOIN'
'KEY'
'LANGUAGE'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MATERIALIZED'
'MINUTE'
'MONTH'
'NAME'
'NATURAL'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'OF'
'OFFSET'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIMARY'
'PRIVILEGES'
'PROPERTIES'
'RANGE'
'READ'
'RECURSIVE'
'REFRESH'
'RELY'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESPECT'
'RESTRICT'
'RETURN'
'RETURNS'
'REVOKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SECURITY'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SOME'
'SQL'
'START'
'STATS'
'SUBSTRING'
'SYSTEM'
'SYSTEM_TIME'
'SYSTEM_VERSION'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEMPORARY'
'TEXT'
'THEN'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRUE'
'TRUNCATE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNIQUE'
'UNNEST'
'UPDATE'
'USE'
'USER'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VERSION'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ADD
ADMIN
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BEFORE
BERNOULLI
BETWEEN
BY
CALL
CALLED
CASCADE
CASE
CAST
CATALOGS
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATE
DAY
DEALLOCATE
DEFINER
DELETE
DESC
DESCRIBE
DETERMINISTIC
DISABLED
DISTINCT
DISTRIBUTED
DROP
ELSE
ENABLED
END
ENFORCED
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
EXTERNAL
FALSE
FETCH
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTION
FUNCTIONS
GRANT
GRANTED
GRANTS
GRAPHVIZ
GROUP
GROUPING
GROUPS
HAVING
HOUR
IF
IGNORE
IN
INCLUDING
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
INVOKER
IO
IS
ISOLATION
JSON
JOIN
KEY
LANGUAGE
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MATERIALIZED
MINUTE
MONTH
NAME
NATURAL
NFC
NFD
NFKC
NFKD
NO
NONE
NORMALIZE
NOT
NULL
NULLIF
NULLS
OF
OFFSET
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
POSITION
PRECEDING
PREPARE
PRIMARY
PRIVILEGES
PROPERTIES
RANGE
READ
RECURSIVE
REFRESH
RELY
RENAME
REPEATABLE
REPLACE
RESET
RESPECT
RESTRICT
RETURN
RETURNS
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SECURITY
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
SQL
START
STATS
SUBSTRING
SYSTEM
SYSTEM_TIME
SYSTEM_VERSION
TABLE
TABLES
TABLESAMPLE
TEMPORARY
TEXT
THEN
TIME
TIMESTAMP
TO
TRANSACTION
TRUE
TRUNCATE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNIQUE
UNNEST
UPDATE
USE
USER
USING
VALIDATE
VALUES
VERBOSE
VERSION
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
standaloneExpression
standaloneRoutineBody
statement
query
with
tableElement
columnDefinition
likeClause
properties
property
sqlParameterDeclaration
routineCharacteristics
routineCharacteristic
alterRoutineCharacteristics
alterRoutineCharacteristic
routineBody
returnStatement
externalBodyReference
language
determinism
nullCallClause
externalRoutineName
queryNoWith
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
string
nullTreatment
timeZoneSpecifier
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
normalForm
types
type
typeParameter
baseType
whenClause
filter
over
windowFrame
frameBound
updateAssignment
explainOption
transactionMode
levelOfIsolation
callArgument
privilege
qualifiedName
tableVersionExpression
tableVersionState
grantor
principal
roles
identifier
number
constraintSpecification
namedConstraintSpecification
unnamedConstraintSpecification
constraintType
constraintQualifiers
constraintQualifier
constraintRely
constraintEnabled
constraintEnforced
nonReserved


atn:
[4, 1, 258, 2042, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 201, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 206, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 212, 8, 3, 1, 3, 1, 3, 3, 3, 216, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 3, 1, 3, 3, 3, 234, 8, 3, 1, 3, 1, 3, 3, 3, 238, 8, 3, 1, 3, 1, 3, 3, 3, 242, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 250, 8, 3, 1, 3, 1, 3, 3, 3, 254, 8, 3, 1, 3, 3, 3, 257, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 264, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 271, 8, 3, 10, 3, 12, 3, 274, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 279, 8, 3, 1, 3, 1, 3, 3, 3, 283, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 289, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 296, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 305, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 314, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 325, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 332, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 342, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 349, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 357, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 365, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 373, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 383, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 390, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 398, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 403, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 414, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 419, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 430, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 440, 8, 3, 10, 3, 12, 3, 443, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 448, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 453, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 459, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 468, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 477, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 482, 8, 3, 1, 3, 1, 3, 3, 3, 486, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 494, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 501, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 514, 8, 3, 1, 3, 3, 3, 517, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 525, 8, 3, 10, 3, 12, 3, 528, 9, 3, 3, 3, 530, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 537, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 546, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 552, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 557, 8, 3, 1, 3, 1, 3, 3, 3, 561, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 569, 8, 3, 10, 3, 12, 3, 572, 9, 3, 3, 3, 574, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 584, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 595, 8, 3, 10, 3, 12, 3, 598, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 603, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 608, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 614, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 621, 8, 3, 10, 3, 12, 3, 624, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 629, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 636, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 642, 8, 3, 10, 3, 12, 3, 645, 9, 3, 1, 3, 1, 3, 3, 3, 649, 8, 3, 1, 3, 1, 3, 3, 3, 653, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 661, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 667, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 672, 8, 3, 10, 3, 12, 3, 675, 9, 3, 1, 3, 1, 3, 3, 3, 679, 8, 3, 1, 3, 1, 3, 3, 3, 683, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 693, 8, 3, 1, 3, 3, 3, 696, 8, 3, 1, 3, 1, 3, 3, 3, 700, 8, 3, 1, 3, 3, 3, 703, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 709, 8, 3, 10, 3, 12, 3, 712, 9, 3, 1, 3, 1, 3, 3, 3, 716, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 737, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 743, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 749, 8, 3, 3, 3, 751, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 757, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 763, 8, 3, 3, 3, 765, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 773, 8, 3, 3, 3, 775, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 794, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 799, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 806, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 818, 8, 3, 3, 3, 820, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 828, 8, 3, 3, 3, 830, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 846, 8, 3, 10, 3, 12, 3, 849, 9, 3, 3, 3, 851, 8, 3, 1, 3, 1, 3, 3, 3, 855, 8, 3, 1, 3, 1, 3, 3, 3, 859, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 875, 8, 3, 10, 3, 12, 3, 878, 9, 3, 3, 3, 880, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 894, 8, 3, 10, 3, 12, 3, 897, 9, 3, 1, 3, 1, 3, 3, 3, 901, 8, 3, 3, 3, 903, 8, 3, 1, 4, 3, 4, 906, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 912, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 917, 8, 5, 10, 5, 12, 5, 920, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 925, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 931, 8, 7, 1, 7, 1, 7, 3, 7, 935, 8, 7, 1, 7, 1, 7, 3, 7, 939, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 945, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 951, 8, 9, 10, 9, 12, 9, 954, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 966, 8, 12, 10, 12, 12, 12, 969, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 975, 8, 13, 1, 14, 5, 14, 978, 8, 14, 10, 14, 12, 14, 981, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 987, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 995, 8, 18, 1, 19, 1, 19, 3, 19, 999, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 1004, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 1015, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1025, 8, 23, 10, 23, 12, 23, 1028, 9, 23, 3, 23, 1030, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 1035, 8, 23, 3, 23, 1037, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 1046, 8, 23, 3, 23, 1048, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 1056, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 1062, 8, 24, 1, 24, 5, 24, 1065, 8, 24, 10, 24, 12, 24, 1068, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 1077, 8, 25, 10, 25, 12, 25, 1080, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1086, 8, 25, 1, 26, 1, 26, 3, 26, 1090, 8, 26, 1, 26, 1, 26, 3, 26, 1094, 8, 26, 1, 27, 1, 27, 3, 27, 1098, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1103, 8, 27, 10, 27, 12, 27, 1106, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1112, 8, 27, 10, 27, 12, 27, 1115, 9, 27, 3, 27, 1117, 8, 27, 1, 27, 1, 27, 3, 27, 1121, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 1126, 8, 27, 1, 27, 1, 27, 3, 27, 1130, 8, 27, 1, 28, 3, 28, 1133, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1138, 8, 28, 10, 28, 12, 28, 1141, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1149, 8, 29, 10, 29, 12, 29, 1152, 9, 29, 3, 29, 1154, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1162, 8, 29, 10, 29, 12, 29, 1165, 9, 29, 3, 29, 1167, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1176, 8, 29, 10, 29, 12, 29, 1179, 9, 29, 1, 29, 1, 29, 3, 29, 1183, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 1189, 8, 30, 10, 30, 12, 30, 1192, 9, 30, 3, 30, 1194, 8, 30, 1, 30, 1, 30, 3, 30, 1198, 8, 30, 1, 31, 1, 31, 3, 31, 1202, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 1213, 8, 33, 1, 33, 3, 33, 1216, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1223, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1242, 8, 34, 5, 34, 1244, 8, 34, 10, 34, 12, 34, 1247, 9, 34, 1, 35, 3, 35, 1250, 8, 35, 1, 35, 1, 35, 3, 35, 1254, 8, 35, 1, 35, 1, 35, 3, 35, 1258, 8, 35, 1, 35, 1, 35, 3, 35, 1262, 8, 35, 3, 35, 1264, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1273, 8, 36, 10, 36, 12, 36, 1276, 9, 36, 1, 36, 1, 36, 3, 36, 1280, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1289, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 1295, 8, 39, 1, 39, 1, 39, 3, 39, 1299, 8, 39, 3, 39, 1301, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1307, 8, 40, 10, 40, 12, 40, 1310, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 1316, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1327, 8, 41, 10, 41, 12, 41, 1330, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1335, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1346, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 1353, 8, 43, 1, 43, 1, 43, 3, 43, 1357, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1365, 8, 43, 10, 43, 12, 43, 1368, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1380, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1388, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1395, 8, 44, 10, 44, 12, 44, 1398, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1403, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1411, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1417, 8, 44, 1, 44, 1, 44, 3, 44, 1421, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1426, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1431, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1437, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1451, 8, 45, 10, 45, 12, 45, 1454, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 1480, 8, 46, 11, 46, 12, 46, 1481, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1491, 8, 46, 10, 46, 12, 46, 1494, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1503, 8, 46, 1, 46, 3, 46, 1506, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1511, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1516, 8, 46, 10, 46, 12, 46, 1519, 9, 46, 3, 46, 1521, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1528, 8, 46, 10, 46, 12, 46, 1531, 9, 46, 3, 46, 1533, 8, 46, 1, 46, 1, 46, 3, 46, 1537, 8, 46, 1, 46, 3, 46, 1540, 8, 46, 1, 46, 3, 46, 1543, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1553, 8, 46, 10, 46, 12, 46, 1556, 9, 46, 3, 46, 1558, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 1575, 8, 46, 11, 46, 12, 46, 1576, 1, 46, 1, 46, 3, 46, 1581, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 1587, 8, 46, 11, 46, 12, 46, 1588, 1, 46, 1, 46, 3, 46, 1593, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1616, 8, 46, 10, 46, 12, 46, 1619, 9, 46, 3, 46, 1621, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1630, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1636, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1642, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1648, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1658, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1667, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1687, 8, 46, 10, 46, 12, 46, 1690, 9, 46, 3, 46, 1692, 8, 46, 1, 46, 3, 46, 1695, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1705, 8, 46, 10, 46, 12, 46, 1708, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1714, 8, 47, 3, 47, 1716, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1722, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1730, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 1740, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1746, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1756, 8, 56, 10, 56, 12, 56, 1759, 9, 56, 3, 56, 1761, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1786, 8, 57, 10, 57, 12, 57, 1789, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1798, 8, 57, 10, 57, 12, 57, 1801, 9, 57, 1, 57, 1, 57, 3, 57, 1805, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1812, 8, 57, 1, 57, 1, 57, 5, 57, 1816, 8, 57, 10, 57, 12, 57, 1819, 9, 57, 1, 58, 1, 58, 3, 58, 1823, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1829, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1849, 8, 62, 10, 62, 12, 62, 1852, 9, 62, 3, 62, 1854, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1861, 8, 62, 10, 62, 12, 62, 1864, 9, 62, 3, 62, 1866, 8, 62, 1, 62, 3, 62, 1869, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1897, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1908, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1918, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1925, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1934, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1941, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1947, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1952, 8, 71, 10, 71, 12, 71, 1955, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1965, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1970, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1977, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1982, 8, 76, 10, 76, 12, 76, 1985, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1992, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1997, 8, 78, 1, 79, 1, 79, 3, 79, 2001, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 2010, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 2015, 8, 82, 1, 83, 5, 83, 2018, 8, 83, 10, 83, 12, 83, 2021, 9, 83, 1, 84, 1, 84, 1, 84, 3, 84, 2026, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 2031, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 2038, 8, 87, 1, 88, 1, 88, 1, 88, 0, 6, 48, 68, 86, 90, 92, 114, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 25, 2, 0, 27, 27, 164, 164, 2, 0, 50, 50, 101, 101, 2, 0, 78, 78, 93, 93, 2, 0, 65, 65, 94, 94, 1, 0, 173, 174, 2, 0, 12, 12, 244, 244, 2, 0, 64, 64, 210, 210, 2, 0, 19, 19, 52, 52, 2, 0, 74, 74, 109, 109, 2, 0, 12, 12, 56, 56, 2, 0, 22, 22, 190, 190, 1, 0, 235, 236, 1, 0, 237, 239, 1, 0, 229, 234, 3, 0, 12, 12, 16, 16, 185, 185, 2, 0, 71, 71, 203, 203, 5, 0, 48, 48, 90, 90, 120, 121, 177, 177, 227, 227, 1, 0, 124, 127, 2, 0, 75, 75, 149, 149, 3, 0, 85, 85, 105, 105, 197, 197, 4, 0, 57, 57, 102, 102, 117, 117, 217, 217, 2, 0, 138, 138, 226, 226, 3, 0, 191, 192, 200, 200, 220, 220, 2, 0, 55, 55, 60, 60, 51, 0, 10, 12, 14, 14, 16, 17, 19, 22, 25, 27, 30, 35, 40, 40, 42, 42, 46, 48, 50, 50, 52, 52, 54, 55, 57, 57, 60, 60, 62, 62, 65, 65, 68, 68, 70, 70, 72, 75, 77, 77, 80, 85, 88, 88, 90, 92, 94, 94, 96, 96, 99, 99, 101, 102, 104, 105, 107, 110, 112, 112, 114, 114, 117, 122, 124, 129, 133, 136, 138, 139, 142, 142, 144, 149, 151, 155, 157, 167, 169, 171, 173, 178, 180, 192, 194, 197, 199, 202, 204, 206, 208, 209, 211, 211, 213, 215, 217, 217, 219, 221, 225, 228, 2354, 0, 178, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 902, 1, 0, 0, 0, 8, 905, 1, 0, 0, 0, 10, 909, 1, 0, 0, 0, 12, 924, 1, 0, 0, 0, 14, 926, 1, 0, 0, 0, 16, 940, 1, 0, 0, 0, 18, 946, 1, 0, 0, 0, 20, 957, 1, 0, 0, 0, 22, 961, 1, 0, 0, 0, 24, 967, 1, 0, 0, 0, 26, 974, 1, 0, 0, 0, 28, 979, 1, 0, 0, 0, 30, 982, 1, 0, 0, 0, 32, 986, 1, 0, 0, 0, 34, 988, 1, 0, 0, 0, 36, 991, 1, 0, 0, 0, 38, 998, 1, 0, 0, 0, 40, 1003, 1, 0, 0, 0, 42, 1014, 1, 0, 0, 0, 44, 1016, 1, 0, 0, 0, 46, 1018, 1, 0, 0, 0, 48, 1049, 1, 0, 0, 0, 50, 1085, 1, 0, 0, 0, 52, 1087, 1, 0, 0, 0, 54, 1095, 1, 0, 0, 0, 56, 1132, 1, 0, 0, 0, 58, 1182, 1, 0, 0, 0, 60, 1197, 1, 0, 0, 0, 62, 1199, 1, 0, 0, 0, 64, 1208, 1, 0, 0, 0, 66, 1222, 1, 0, 0, 0, 68, 1224, 1, 0, 0, 0, 70, 1263, 1, 0, 0, 0, 72, 1279, 1, 0, 0, 0, 74, 1281, 1, 0, 0, 0, 76, 1290, 1, 0, 0, 0, 78, 1292, 1, 0, 0, 0, 80, 1302, 1, 0, 0, 0, 82, 1345, 1, 0, 0, 0, 84, 1347, 1, 0, 0, 0, 86, 1356, 1, 0, 0, 0, 88, 1430, 1, 0, 0, 0, 90, 1436, 1, 0, 0, 0, 92, 1694, 1, 0, 0, 0, 94, 1715, 1, 0, 0, 0, 96, 1721, 1, 0, 0, 0, 98, 1729, 1, 0, 0, 0, 100, 1731, 1, 0, 0, 0, 102, 1733, 1, 0, 0, 0, 104, 1735, 1, 0, 0, 0, 106, 1737, 1, 0, 0, 0, 108, 1747, 1, 0, 0, 0, 110, 1749, 1, 0, 0, 0, 112, 1751, 1, 0, 0, 0, 114, 1811, 1, 0, 0, 0, 116, 1822, 1, 0, 0, 0, 118, 1828, 1, 0, 0, 0, 120, 1830, 1, 0, 0, 0, 122, 1835, 1, 0, 0, 0, 124, 1841, 1, 0, 0, 0, 126, 1896, 1, 0, 0, 0, 128, 1907, 1, 0, 0, 0, 130, 1909, 1, 0, 0, 0, 132, 1917, 1, 0, 0, 0, 134, 1924, 1, 0, 0, 0, 136, 1933, 1, 0, 0, 0, 138, 1940, 1, 0, 0, 0, 140, 1946, 1, 0, 0, 0, 142, 1948, 1, 0, 0, 0, 144, 1956, 1, 0, 0, 0, 146, 1964, 1, 0, 0, 0, 148, 1969, 1, 0, 0, 0, 150, 1976, 1, 0, 0, 0, 152, 1978, 1, 0, 0, 0, 154, 1991, 1, 0, 0, 0, 156, 1996, 1, 0, 0, 0, 158, 2000, 1, 0, 0, 0, 160, 2002, 1, 0, 0, 0, 162, 2006, 1, 0, 0, 0, 164, 2014, 1, 0, 0, 0, 166, 2019, 1, 0, 0, 0, 168, 2025, 1, 0, 0, 0, 170, 2030, 1, 0, 0, 0, 172, 2032, 1, 0, 0, 0, 174, 2037, 1, 0, 0, 0, 176, 2039, 1, 0, 0, 0, 178, 179, 3, 6, 3, 0, 179, 180, 5, 0, 0, 1, 180, 1, 1, 0, 0, 0, 181, 182, 3, 84, 42, 0, 182, 183, 5, 0, 0, 1, 183, 3, 1, 0, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 5, 0, 0, 1, 186, 5, 1, 0, 0, 0, 187, 903, 3, 8, 4, 0, 188, 189, 5, 214, 0, 0, 189, 903, 3, 154, 77, 0, 190, 191, 5, 214, 0, 0, 191, 192, 3, 154, 77, 0, 192, 193, 5, 1, 0, 0, 193, 194, 3, 154, 77, 0, 194, 903, 1, 0, 0, 0, 195, 196, 5, 37, 0, 0, 196, 200, 5, 175, 0, 0, 197, 198, 5, 91, 0, 0, 198, 199, 5, 131, 0, 0, 199, 201, 5, 67, 0, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 3, 142, 71, 0, 203, 204, 5, 224, 0, 0, 204, 206, 3, 18, 9, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 903, 1, 0, 0, 0, 207, 208, 5, 58, 0, 0, 208, 211, 5, 175, 0, 0, 209, 210, 5, 91, 0, 0, 210, 212, 5, 67, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 3, 142, 71, 0, 214, 216, 7, 0, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 903, 1, 0, 0, 0, 217, 218, 5, 13, 0, 0, 218, 219, 5, 175, 0, 0, 219, 220, 3, 142, 71, 0, 220, 221, 5, 159, 0, 0, 221, 222, 5, 201, 0, 0, 222, 223, 3, 154, 77, 0, 223, 903, 1, 0, 0, 0, 224, 225, 5, 37, 0, 0, 225, 229, 5, 193, 0, 0, 226, 227, 5, 91, 0, 0, 227, 228, 5, 131, 0, 0, 228, 230, 5, 67, 0, 0, 229, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 3, 142, 71, 0, 232, 234, 3, 80, 40, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 236, 5, 33, 0, 0, 236, 238, 3, 94, 47, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 240, 5, 224, 0, 0, 240, 242, 3, 18, 9, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 249, 5, 18, 0, 0, 244, 250, 3, 8, 4, 0, 245, 246, 5, 2, 0, 0, 246, 247, 3, 8, 4, 0, 247, 248, 5, 3, 0, 0, 248, 250, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 256, 1, 0, 0, 0, 251, 253, 5, 224, 0, 0, 252, 254, 5, 128, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 46, 0, 0, 256, 251, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 903, 1, 0, 0, 0, 258, 259, 5, 37, 0, 0, 259, 263, 5, 193, 0, 0, 260, 261, 5, 91, 0, 0, 261, 262, 5, 131, 0, 0, 262, 264, 5, 67, 0, 0, 263, 260, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 142, 71, 0, 266, 267, 5, 2, 0, 0, 267, 272, 3, 12, 6, 0, 268, 269, 5, 4, 0, 0, 269, 271, 3, 12, 6, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 5, 3, 0, 0, 276, 277, 5, 33, 0, 0, 277, 279, 3, 94, 47, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 281, 5, 224, 0, 0, 281, 283, 3, 18, 9, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 903, 1, 0, 0, 0, 284, 285, 5, 58, 0, 0, 285, 288, 5, 193, 0, 0, 286, 287, 5, 91, 0, 0, 287, 289, 5, 67, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 903, 3, 142, 71, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 100, 0, 0, 293, 295, 3, 142, 71, 0, 294, 296, 3, 80, 40, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 8, 4, 0, 298, 903, 1, 0, 0, 0, 299, 300, 5, 51, 0, 0, 300, 301, 5, 78, 0, 0, 301, 304, 3, 142, 71, 0, 302, 303, 5, 223, 0, 0, 303, 305, 3, 86, 43, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 903, 1, 0, 0, 0, 306, 307, 5, 204, 0, 0, 307, 308, 5, 193, 0, 0, 308, 903, 3, 142, 71, 0, 309, 310, 5, 13, 0, 0, 310, 313, 5, 193, 0, 0, 311, 312, 5, 91, 0, 0, 312, 314, 5, 67, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 142, 71, 0, 316, 317, 5, 159, 0, 0, 317, 318, 5, 201, 0, 0, 318, 319, 3, 142, 71, 0, 319, 903, 1, 0, 0, 0, 320, 321, 5, 13, 0, 0, 321, 324, 5, 193, 0, 0, 322, 323, 5, 91, 0, 0, 323, 325, 5, 67, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 142, 71, 0, 327, 328, 5, 159, 0, 0, 328, 331, 5, 31, 0, 0, 329, 330, 5, 91, 0, 0, 330, 332, 5, 67, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 154, 77, 0, 334, 335, 5, 201, 0, 0, 335, 336, 3, 154, 77, 0, 336, 903, 1, 0, 0, 0, 337, 338, 5, 13, 0, 0, 338, 341, 5, 193, 0, 0, 339, 340, 5, 91, 0, 0, 340, 342, 5, 67, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 3, 142, 71, 0, 344, 345, 5, 58, 0, 0, 345, 348, 5, 31, 0, 0, 346, 347, 5, 91, 0, 0, 347, 349, 5, 67, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 142, 71, 0, 351, 903, 1, 0, 0, 0, 352, 353, 5, 13, 0, 0, 353, 356, 5, 193, 0, 0, 354, 355, 5, 91, 0, 0, 355, 357, 5, 67, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 142, 71, 0, 359, 360, 5, 10, 0, 0, 360, 364, 5, 31, 0, 0, 361, 362, 5, 91, 0, 0, 362, 363, 5, 131, 0, 0, 363, 365, 5, 67, 0, 0, 364, 361, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 14, 7, 0, 367, 903, 1, 0, 0, 0, 368, 369, 5, 13, 0, 0, 369, 372, 5, 193, 0, 0, 370, 371, 5, 91, 0, 0, 371, 373, 5, 67, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 142, 71, 0, 375, 376, 5, 10, 0, 0, 376, 377, 3, 158, 79, 0, 377, 903, 1, 0, 0, 0, 378, 379, 5, 13, 0, 0, 379, 382, 5, 193, 0, 0, 380, 381, 5, 91, 0, 0, 381, 383, 5, 67, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 142, 71, 0, 385, 386, 5, 58, 0, 0, 386, 389, 5, 36, 0, 0, 387, 388, 5, 91, 0, 0, 388, 390, 5, 67, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 154, 77, 0, 392, 903, 1, 0, 0, 0, 393, 394, 5, 13, 0, 0, 394, 397, 5, 193, 0, 0, 395, 396, 5, 91, 0, 0, 396, 398, 5, 67, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 142, 71, 0, 400, 402, 5, 13, 0, 0, 401, 403, 5, 31, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 154, 77, 0, 405, 406, 5, 182, 0, 0, 406, 407, 5, 131, 0, 0, 407, 408, 5, 132, 0, 0, 408, 903, 1, 0, 0, 0, 409, 410, 5, 13, 0, 0, 410, 413, 5, 193, 0, 0, 411, 412, 5, 91, 0, 0, 412, 414, 5, 67, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 3, 142, 71, 0, 416, 418, 5, 13, 0, 0, 417, 419, 5, 31, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 154, 77, 0, 421, 422, 5, 58, 0, 0, 422, 423, 5, 131, 0, 0, 423, 424, 5, 132, 0, 0, 424, 903, 1, 0, 0, 0, 425, 426, 5, 14, 0, 0, 426, 429, 3, 142, 71, 0, 427, 428, 5, 224, 0, 0, 428, 430, 3, 18, 9, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 903, 1, 0, 0, 0, 431, 432, 5, 37, 0, 0, 432, 433, 5, 206, 0, 0, 433, 434, 3, 142, 71, 0, 434, 447, 5, 18, 0, 0, 435, 436, 5, 2, 0, 0, 436, 441, 3, 22, 11, 0, 437, 438, 5, 4, 0, 0, 438, 440, 3, 22, 11, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 3, 0, 0, 445, 448, 1, 0, 0, 0, 446, 448, 3, 114, 57, 0, 447, 435, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 903, 1, 0, 0, 0, 449, 452, 5, 37, 0, 0, 450, 451, 5, 140, 0, 0, 451, 453, 5, 161, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 221, 0, 0, 455, 458, 3, 142, 71, 0, 456, 457, 5, 178, 0, 0, 457, 459, 7, 1, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 18, 0, 0, 461, 462, 3, 8, 4, 0, 462, 903, 1, 0, 0, 0, 463, 464, 5, 58, 0, 0, 464, 467, 5, 221, 0, 0, 465, 466, 5, 91, 0, 0, 466, 468, 5, 67, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 903, 3, 142, 71, 0, 470, 471, 5, 37, 0, 0, 471, 472, 5, 119, 0, 0, 472, 476, 5, 221, 0, 0, 473, 474, 5, 91, 0, 0, 474, 475, 5, 131, 0, 0, 475, 477, 5, 67, 0, 0, 476, 473, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 3, 142, 71, 0, 479, 480, 5, 33, 0, 0, 480, 482, 3, 94, 47, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 484, 5, 224, 0, 0, 484, 486, 3, 18, 9, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 493, 5, 18, 0, 0, 488, 494, 3, 8, 4, 0, 489, 490, 5, 2, 0, 0, 490, 491, 3, 8, 4, 0, 491, 492, 5, 3, 0, 0, 492, 494, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 494, 903, 1, 0, 0, 0, 495, 496, 5, 58, 0, 0, 496, 497, 5, 119, 0, 0, 497, 500, 5, 221, 0, 0, 498, 499, 5, 91, 0, 0, 499, 501, 5, 67, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 903, 3, 142, 71, 0, 503, 504, 5, 157, 0, 0, 504, 505, 5, 119, 0, 0, 505, 506, 5, 221, 0, 0, 506, 507, 3, 142, 71, 0, 507, 508, 5, 223, 0, 0, 508, 509, 3, 86, 43, 0, 509, 903, 1, 0, 0, 0, 510, 513, 5, 37, 0, 0, 511, 512, 5, 140, 0, 0, 512, 514, 5, 161, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 5, 196, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 80, 0, 0, 519, 520, 3, 142, 71, 0, 520, 529, 5, 2, 0, 0, 521, 526, 3, 22, 11, 0, 522, 523, 5, 4, 0, 0, 523, 525, 3, 22, 11, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 3, 0, 0, 532, 533, 5, 166, 0, 0, 533, 536, 3, 114, 57, 0, 534, 535, 5, 33, 0, 0, 535, 537, 3, 94, 47, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 3, 24, 12, 0, 539, 540, 3, 32, 16, 0, 540, 903, 1, 0, 0, 0, 541, 542, 5, 13, 0, 0, 542, 543, 5, 80, 0, 0, 543, 545, 3, 142, 71, 0, 544, 546, 3, 112, 56, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 3, 28, 14, 0, 548, 903, 1, 0, 0, 0, 549, 551, 5, 58, 0, 0, 550, 552, 5, 196, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 5, 80, 0, 0, 554, 555, 5, 91, 0, 0, 555, 557, 5, 67, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 3, 142, 71, 0, 559, 561, 3, 112, 56, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 903, 1, 0, 0, 0, 562, 563, 5, 25, 0, 0, 563, 564, 3, 142, 71, 0, 564, 573, 5, 2, 0, 0, 565, 570, 3, 138, 69, 0, 566, 567, 5, 4, 0, 0, 567, 569, 3, 138, 69, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 3, 0, 0, 576, 903, 1, 0, 0, 0, 577, 578, 5, 37, 0, 0, 578, 579, 5, 169, 0, 0, 579, 583, 3, 154, 77, 0, 580, 581, 5, 224, 0, 0, 581, 582, 5, 11, 0, 0, 582, 584, 3, 148, 74, 0, 583, 580, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 903, 1, 0, 0, 0, 585, 586, 5, 58, 0, 0, 586, 587, 5, 169, 0, 0, 587, 903, 3, 154, 77, 0, 588, 589, 5, 82, 0, 0, 589, 590, 3, 152, 76, 0, 590, 591, 5, 201, 0, 0, 591, 596, 3, 150, 75, 0, 592, 593, 5, 4, 0, 0, 593, 595, 3, 150, 75, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 602, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 224, 0, 0, 600, 601, 5, 11, 0, 0, 601, 603, 5, 139, 0, 0, 602, 599, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 607, 1, 0, 0, 0, 604, 605, 5, 83, 0, 0, 605, 606, 5, 24, 0, 0, 606, 608, 3, 148, 74, 0, 607, 604, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 903, 1, 0, 0, 0, 609, 613, 5, 167, 0, 0, 610, 611, 5, 11, 0, 0, 611, 612, 5, 139, 0, 0, 612, 614, 5, 76, 0, 0, 613, 610, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 3, 152, 76, 0, 616, 617, 5, 78, 0, 0, 617, 622, 3, 150, 75, 0, 618, 619, 5, 4, 0, 0, 619, 621, 3, 150, 75, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 628, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 83, 0, 0, 626, 627, 5, 24, 0, 0, 627, 629, 3, 148, 74, 0, 628, 625, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 903, 1, 0, 0, 0, 630, 631, 5, 182, 0, 0, 631, 635, 5, 169, 0, 0, 632, 636, 5, 12, 0, 0, 633, 636, 5, 129, 0, 0, 634, 636, 3, 154, 77, 0, 635, 632, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 903, 1, 0, 0, 0, 637, 648, 5, 82, 0, 0, 638, 643, 3, 140, 70, 0, 639, 640, 5, 4, 0, 0, 640, 642, 3, 140, 70, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 649, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 5, 12, 0, 0, 647, 649, 5, 152, 0, 0, 648, 638, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 5, 137, 0, 0, 651, 653, 5, 193, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 3, 142, 71, 0, 655, 656, 5, 201, 0, 0, 656, 660, 3, 150, 75, 0, 657, 658, 5, 224, 0, 0, 658, 659, 5, 82, 0, 0, 659, 661, 5, 139, 0, 0, 660, 657, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 903, 1, 0, 0, 0, 662, 666, 5, 167, 0, 0, 663, 664, 5, 82, 0, 0, 664, 665, 5, 139, 0, 0, 665, 667, 5, 76, 0, 0, 666, 663, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 678, 1, 0, 0, 0, 668, 673, 3, 140, 70, 0, 669, 670, 5, 4, 0, 0, 670, 672, 3, 140, 70, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 679, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 12, 0, 0, 677, 679, 5, 152, 0, 0, 678, 668, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 5, 137, 0, 0, 681, 683, 5, 193, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 3, 142, 71, 0, 685, 686, 5, 78, 0, 0, 686, 687, 3, 150, 75, 0, 687, 903, 1, 0, 0, 0, 688, 689, 5, 184, 0, 0, 689, 695, 5, 84, 0, 0, 690, 692, 5, 137, 0, 0, 691, 693, 5, 193, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 3, 142, 71, 0, 695, 690, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 903, 1, 0, 0, 0, 697, 699, 5, 68, 0, 0, 698, 700, 5, 14, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 5, 219, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 715, 1, 0, 0, 0, 704, 705, 5, 2, 0, 0, 705, 710, 3, 132, 66, 0, 706, 707, 5, 4, 0, 0, 707, 709, 3, 132, 66, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 3, 0, 0, 714, 716, 1, 0, 0, 0, 715, 704, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 903, 3, 6, 3, 0, 718, 719, 5, 184, 0, 0, 719, 720, 5, 37, 0, 0, 720, 721, 5, 193, 0, 0, 721, 903, 3, 142, 71, 0, 722, 723, 5, 184, 0, 0, 723, 724, 5, 37, 0, 0, 724, 725, 5, 221, 0, 0, 725, 903, 3, 142, 71, 0, 726, 727, 5, 184, 0, 0, 727, 728, 5, 37, 0, 0, 728, 729, 5, 119, 0, 0, 729, 730, 5, 221, 0, 0, 730, 903, 3, 142, 71, 0, 731, 732, 5, 184, 0, 0, 732, 733, 5, 37, 0, 0, 733, 734, 5, 80, 0, 0, 734, 736, 3, 142, 71, 0, 735, 737, 3, 112, 56, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 903, 1, 0, 0, 0, 738, 739, 5, 184, 0, 0, 739, 742, 5, 194, 0, 0, 740, 741, 7, 2, 0, 0, 741, 743, 3, 142, 71, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 750, 1, 0, 0, 0, 744, 745, 5, 113, 0, 0, 745, 748, 3, 94, 47, 0, 746, 747, 5, 63, 0, 0, 747, 749, 3, 94, 47, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 744, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 903, 1, 0, 0, 0, 752, 753, 5, 184, 0, 0, 753, 756, 5, 176, 0, 0, 754, 755, 7, 2, 0, 0, 755, 757, 3, 154, 77, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 764, 1, 0, 0, 0, 758, 759, 5, 113, 0, 0, 759, 762, 3, 94, 47, 0, 760, 761, 5, 63, 0, 0, 761, 763, 3, 94, 47, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 758, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 903, 1, 0, 0, 0, 766, 767, 5, 184, 0, 0, 767, 774, 5, 30, 0, 0, 768, 769, 5, 113, 0, 0, 769, 772, 3, 94, 47, 0, 770, 771, 5, 63, 0, 0, 771, 773, 3, 94, 47, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 768, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 903, 1, 0, 0, 0, 776, 777, 5, 184, 0, 0, 777, 778, 5, 32, 0, 0, 778, 779, 7, 2, 0, 0, 779, 903, 3, 142, 71, 0, 780, 781, 5, 184, 0, 0, 781, 782, 5, 188, 0, 0, 782, 783, 5, 76, 0, 0, 783, 903, 3, 142, 71, 0, 784, 785, 5, 184, 0, 0, 785, 786, 5, 188, 0, 0, 786, 787, 5, 76, 0, 0, 787, 788, 5, 2, 0, 0, 788, 789, 3, 54, 27, 0, 789, 790, 5, 3, 0, 0, 790, 903, 1, 0, 0, 0, 791, 793, 5, 184, 0, 0, 792, 794, 5, 40, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 5, 170, 0, 0, 796, 797, 7, 2, 0, 0, 797, 799, 3, 154, 77, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 903, 1, 0, 0, 0, 800, 801, 5, 184, 0, 0, 801, 802, 5, 169, 0, 0, 802, 805, 5, 84, 0, 0, 803, 804, 7, 2, 0, 0, 804, 806, 3, 154, 77, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 903, 1, 0, 0, 0, 807, 808, 5, 53, 0, 0, 808, 903, 3, 142, 71, 0, 809, 810, 5, 52, 0, 0, 810, 903, 3, 142, 71, 0, 811, 812, 5, 184, 0, 0, 812, 819, 5, 81, 0, 0, 813, 814, 5, 113, 0, 0, 814, 817, 3, 94, 47, 0, 815, 816, 5, 63, 0, 0, 816, 818, 3, 94, 47, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 813, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 903, 1, 0, 0, 0, 821, 822, 5, 184, 0, 0, 822, 829, 5, 181, 0, 0, 823, 824, 5, 113, 0, 0, 824, 827, 3, 94, 47, 0, 825, 826, 5, 63, 0, 0, 826, 828, 3, 94, 47, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 823, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 903, 1, 0, 0, 0, 831, 832, 5, 182, 0, 0, 832, 833, 5, 181, 0, 0, 833, 834, 3, 142, 71, 0, 834, 835, 5, 229, 0, 0, 835, 836, 3, 84, 42, 0, 836, 903, 1, 0, 0, 0, 837, 838, 5, 162, 0, 0, 838, 839, 5, 181, 0, 0, 839, 903, 3, 142, 71, 0, 840, 841, 5, 187, 0, 0, 841, 850, 5, 202, 0, 0, 842, 847, 3, 134, 67, 0, 843, 844, 5, 4, 0, 0, 844, 846, 3, 134, 67, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 842, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 903, 1, 0, 0, 0, 852, 854, 5, 34, 0, 0, 853, 855, 5, 225, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 903, 1, 0, 0, 0, 856, 858, 5, 171, 0, 0, 857, 859, 5, 225, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 903, 1, 0, 0, 0, 860, 861, 5, 150, 0, 0, 861, 862, 3, 154, 77, 0, 862, 863, 5, 78, 0, 0, 863, 864, 3, 6, 3, 0, 864, 903, 1, 0, 0, 0, 865, 866, 5, 49, 0, 0, 866, 867, 5, 150, 0, 0, 867, 903, 3, 154, 77, 0, 868, 869, 5, 66, 0, 0, 869, 879, 3, 154, 77, 0, 870, 871, 5, 216, 0, 0, 871, 876, 3, 84, 42, 0, 872, 873, 5, 4, 0, 0, 873, 875, 3, 84, 42, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 870, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 903, 1, 0, 0, 0, 881, 882, 5, 53, 0, 0, 882, 883, 5, 96, 0, 0, 883, 903, 3, 154, 77, 0, 884, 885, 5, 53, 0, 0, 885, 886, 5, 144, 0, 0, 886, 903, 3, 154, 77, 0, 887, 888, 5, 213, 0, 0, 888, 889, 3, 142, 71, 0, 889, 890, 5, 182, 0, 0, 890, 895, 3, 130, 65, 0, 891, 892, 5, 4, 0, 0, 892, 894, 3, 130, 65, 0, 893, 891, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 900, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 223, 0, 0, 899, 901, 3, 86, 43, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 187, 1, 0, 0, 0, 902, 188, 1, 0, 0, 0, 902, 190, 1, 0, 0, 0, 902, 195, 1, 0, 0, 0, 902, 207, 1, 0, 0, 0, 902, 217, 1, 0, 0, 0, 902, 224, 1, 0, 0, 0, 902, 258, 1, 0, 0, 0, 902, 284, 1, 0, 0, 0, 902, 291, 1, 0, 0, 0, 902, 299, 1, 0, 0, 0, 902, 306, 1, 0, 0, 0, 902, 309, 1, 0, 0, 0, 902, 320, 1, 0, 0, 0, 902, 337, 1, 0, 0, 0, 902, 352, 1, 0, 0, 0, 902, 368, 1, 0, 0, 0, 902, 378, 1, 0, 0, 0, 902, 393, 1, 0, 0, 0, 902, 409, 1, 0, 0, 0, 902, 425, 1, 0, 0, 0, 902, 431, 1, 0, 0, 0, 902, 449, 1, 0, 0, 0, 902, 463, 1, 0, 0, 0, 902, 470, 1, 0, 0, 0, 902, 495, 1, 0, 0, 0, 902, 503, 1, 0, 0, 0, 902, 510, 1, 0, 0, 0, 902, 541, 1, 0, 0, 0, 902, 549, 1, 0, 0, 0, 902, 562, 1, 0, 0, 0, 902, 577, 1, 0, 0, 0, 902, 585, 1, 0, 0, 0, 902, 588, 1, 0, 0, 0, 902, 609, 1, 0, 0, 0, 902, 630, 1, 0, 0, 0, 902, 637, 1, 0, 0, 0, 902, 662, 1, 0, 0, 0, 902, 688, 1, 0, 0, 0, 902, 697, 1, 0, 0, 0, 902, 718, 1, 0, 0, 0, 902, 722, 1, 0, 0, 0, 902, 726, 1, 0, 0, 0, 902, 731, 1, 0, 0, 0, 902, 738, 1, 0, 0, 0, 902, 752, 1, 0, 0, 0, 902, 766, 1, 0, 0, 0, 902, 776, 1, 0, 0, 0, 902, 780, 1, 0, 0, 0, 902, 784, 1, 0, 0, 0, 902, 791, 1, 0, 0, 0, 902, 800, 1, 0, 0, 0, 902, 807, 1, 0, 0, 0, 902, 809, 1, 0, 0, 0, 902, 811, 1, 0, 0, 0, 902, 821, 1, 0, 0, 0, 902, 831, 1, 0, 0, 0, 902, 837, 1, 0, 0, 0, 902, 840, 1, 0, 0, 0, 902, 852, 1, 0, 0, 0, 902, 856, 1, 0, 0, 0, 902, 860, 1, 0, 0, 0, 902, 865, 1, 0, 0, 0, 902, 868, 1, 0, 0, 0, 902, 881, 1, 0, 0, 0, 902, 884, 1, 0, 0, 0, 902, 887, 1, 0, 0, 0, 903, 7, 1, 0, 0, 0, 904, 906, 3, 10, 5, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 3, 46, 23, 0, 908, 9, 1, 0, 0, 0, 909, 911, 5, 224, 0, 0, 910, 912, 5, 156, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 918, 3, 62, 31, 0, 914, 915, 5, 4, 0, 0, 915, 917, 3, 62, 31, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 11, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 925, 3, 158, 79, 0, 922, 925, 3, 14, 7, 0, 923, 925, 3, 16, 8, 0, 924, 921, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 13, 1, 0, 0, 0, 926, 927, 3, 154, 77, 0, 927, 930, 3, 114, 57, 0, 928, 929, 5, 131, 0, 0, 929, 931, 5, 132, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 933, 5, 33, 0, 0, 933, 935, 3, 94, 47, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 937, 5, 224, 0, 0, 937, 939, 3, 18, 9, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 15, 1, 0, 0, 0, 940, 941, 5, 113, 0, 0, 941, 944, 3, 142, 71, 0, 942, 943, 7, 3, 0, 0, 943, 945, 5, 153, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 17, 1, 0, 0, 0, 946, 947, 5, 2, 0, 0, 947, 952, 3, 20, 10, 0, 948, 949, 5, 4, 0, 0, 949, 951, 3, 20, 10, 0, 950, 948, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 3, 0, 0, 956, 19, 1, 0, 0, 0, 957, 958, 3, 154, 77, 0, 958, 959, 5, 229, 0, 0, 959, 960, 3, 84, 42, 0, 960, 21, 1, 0, 0, 0, 961, 962, 3, 154, 77, 0, 962, 963, 3, 114, 57, 0, 963, 23, 1, 0, 0, 0, 964, 966, 3, 26, 13, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 25, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 108, 0, 0, 971, 975, 3, 38, 19, 0, 972, 975, 3, 40, 20, 0, 973, 975, 3, 42, 21, 0, 974, 970, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 27, 1, 0, 0, 0, 976, 978, 3, 30, 15, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 29, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 3, 42, 21, 0, 983, 31, 1, 0, 0, 0, 984, 987, 3, 34, 17, 0, 985, 987, 3, 36, 18, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 33, 1, 0, 0, 0, 988, 989, 5, 165, 0, 0, 989, 990, 3, 84, 42, 0, 990, 35, 1, 0, 0, 0, 991, 994, 5, 70, 0, 0, 992, 993, 5, 122, 0, 0, 993, 995, 3, 44, 22, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 37, 1, 0, 0, 0, 996, 999, 5, 186, 0, 0, 997, 999, 3, 154, 77, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 39, 1, 0, 0, 0, 1000, 1004, 5, 54, 0, 0, 1001, 1002, 5, 131, 0, 0, 1002, 1004, 5, 54, 0, 0, 1003, 1000, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 41, 1, 0, 0, 0, 1005, 1006, 5, 166, 0, 0, 1006, 1007, 5, 132, 0, 0, 1007, 1008, 5, 137, 0, 0, 1008, 1009, 5, 132, 0, 0, 1009, 1015, 5, 96, 0, 0, 1010, 1011, 5, 26, 0, 0, 1011, 1012, 5, 137, 0, 0, 1012, 1013, 5, 132, 0, 0, 1013, 1015, 5, 96, 0, 0, 1014, 1005, 1, 0, 0, 0, 1014, 1010, 1, 0, 0, 0, 1015, 43, 1, 0, 0, 0, 1016, 1017, 3, 154, 77, 0, 1017, 45, 1, 0, 0, 0, 1018, 1029, 3, 48, 24, 0, 1019, 1020, 5, 141, 0, 0, 1020, 1021, 5, 24, 0, 0, 1021, 1026, 3, 52, 26, 0, 1022, 1023, 5, 4, 0, 0, 1023, 1025, 3, 52, 26, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1019, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1036, 1, 0, 0, 0, 1031, 1032, 5, 136, 0, 0, 1032, 1034, 5, 244, 0, 0, 1033, 1035, 7, 4, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1031, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1047, 1, 0, 0, 0, 1038, 1039, 5, 114, 0, 0, 1039, 1046, 7, 5, 0, 0, 1040, 1041, 5, 72, 0, 0, 1041, 1042, 5, 74, 0, 0, 1042, 1043, 5, 244, 0, 0, 1043, 1044, 5, 174, 0, 0, 1044, 1046, 5, 138, 0, 0, 1045, 1038, 1, 0, 0, 0, 1045, 1040, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 47, 1, 0, 0, 0, 1049, 1050, 6, 24, -1, 0, 1050, 1051, 3, 50, 25, 0, 1051, 1066, 1, 0, 0, 0, 1052, 1053, 10, 2, 0, 0, 1053, 1055, 5, 98, 0, 0, 1054, 1056, 3, 64, 32, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1065, 3, 48, 24, 3, 1058, 1059, 10, 1, 0, 0, 1059, 1061, 7, 6, 0, 0, 1060, 1062, 3, 64, 32, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 3, 48, 24, 2, 1064, 1052, 1, 0, 0, 0, 1064, 1058, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 49, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1086, 3, 54, 27, 0, 1070, 1071, 5, 193, 0, 0, 1071, 1086, 3, 142, 71, 0, 1072, 1073, 5, 218, 0, 0, 1073, 1078, 3, 84, 42, 0, 1074, 1075, 5, 4, 0, 0, 1075, 1077, 3, 84, 42, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1086, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 5, 2, 0, 0, 1082, 1083, 3, 46, 23, 0, 1083, 1084, 5, 3, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1069, 1, 0, 0, 0, 1085, 1070, 1, 0, 0, 0, 1085, 1072, 1, 0, 0, 0, 1085, 1081, 1, 0, 0, 0, 1086, 51, 1, 0, 0, 0, 1087, 1089, 3, 84, 42, 0, 1088, 1090, 7, 7, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1092, 5, 134, 0, 0, 1092, 1094, 7, 8, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 53, 1, 0, 0, 0, 1095, 1097, 5, 179, 0, 0, 1096, 1098, 3, 64, 32, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1104, 3, 66, 33, 0, 1100, 1101, 5, 4, 0, 0, 1101, 1103, 3, 66, 33, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1116, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1108, 5, 78, 0, 0, 1108, 1113, 3, 68, 34, 0, 1109, 1110, 5, 4, 0, 0, 1110, 1112, 3, 68, 34, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1107, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1119, 5, 223, 0, 0, 1119, 1121, 3, 86, 43, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1125, 1, 0, 0, 0, 1122, 1123, 5, 86, 0, 0, 1123, 1124, 5, 24, 0, 0, 1124, 1126, 3, 56, 28, 0, 1125, 1122, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1128, 5, 89, 0, 0, 1128, 1130, 3, 86, 43, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 55, 1, 0, 0, 0, 1131, 1133, 3, 64, 32, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1139, 3, 58, 29, 0, 1135, 1136, 5, 4, 0, 0, 1136, 1138, 3, 58, 29, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 57, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1183, 3, 60, 30, 0, 1143, 1144, 5, 172, 0, 0, 1144, 1153, 5, 2, 0, 0, 1145, 1150, 3, 84, 42, 0, 1146, 1147, 5, 4, 0, 0, 1147, 1149, 3, 84, 42, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1145, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1183, 5, 3, 0, 0, 1156, 1157, 5, 39, 0, 0, 1157, 1166, 5, 2, 0, 0, 1158, 1163, 3, 84, 42, 0, 1159, 1160, 5, 4, 0, 0, 1160, 1162, 3, 84, 42, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1158, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1183, 5, 3, 0, 0, 1169, 1170, 5, 87, 0, 0, 1170, 1171, 5, 183, 0, 0, 1171, 1172, 5, 2, 0, 0, 1172, 1177, 3, 60, 30, 0, 1173, 1174, 5, 4, 0, 0, 1174, 1176, 3, 60, 30, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1181, 5, 3, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1142, 1, 0, 0, 0, 1182, 1143, 1, 0, 0, 0, 1182, 1156, 1, 0, 0, 0, 1182, 1169, 1, 0, 0, 0, 1183, 59, 1, 0, 0, 0, 1184, 1193, 5, 2, 0, 0, 1185, 1190, 3, 84, 42, 0, 1186, 1187, 5, 4, 0, 0, 1187, 1189, 3, 84, 42, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1185, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1198, 5, 3, 0, 0, 1196, 1198, 3, 84, 42, 0, 1197, 1184, 1, 0, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 61, 1, 0, 0, 0, 1199, 1201, 3, 154, 77, 0, 1200, 1202, 3, 80, 40, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 5, 18, 0, 0, 1204, 1205, 5, 2, 0, 0, 1205, 1206, 3, 8, 4, 0, 1206, 1207, 5, 3, 0, 0, 1207, 63, 1, 0, 0, 0, 1208, 1209, 7, 9, 0, 0, 1209, 65, 1, 0, 0, 0, 1210, 1215, 3, 84, 42, 0, 1211, 1213, 5, 18, 0, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 3, 154, 77, 0, 1215, 1212, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1223, 1, 0, 0, 0, 1217, 1218, 3, 142, 71, 0, 1218, 1219, 5, 1, 0, 0, 1219, 1220, 5, 237, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1223, 5, 237, 0, 0, 1222, 1210, 1, 0, 0, 0, 1222, 1217, 1, 0, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 67, 1, 0, 0, 0, 1224, 1225, 6, 34, -1, 0, 1225, 1226, 3, 74, 37, 0, 1226, 1245, 1, 0, 0, 0, 1227, 1241, 10, 2, 0, 0, 1228, 1229, 5, 38, 0, 0, 1229, 1230, 5, 106, 0, 0, 1230, 1242, 3, 74, 37, 0, 1231, 1232, 3, 70, 35, 0, 1232, 1233, 5, 106, 0, 0, 1233, 1234, 3, 68, 34, 0, 1234, 1235, 3, 72, 36, 0, 1235, 1242, 1, 0, 0, 0, 1236, 1237, 5, 123, 0, 0, 1237, 1238, 3, 70, 35, 0, 1238, 1239, 5, 106, 0, 0, 1239, 1240, 3, 74, 37, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1228, 1, 0, 0, 0, 1241, 1231, 1, 0, 0, 0, 1241, 1236, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1227, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 69, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1250, 5, 95, 0, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1264, 1, 0, 0, 0, 1251, 1253, 5, 111, 0, 0, 1252, 1254, 5, 143, 0, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1264, 1, 0, 0, 0, 1255, 1257, 5, 168, 0, 0, 1256, 1258, 5, 143, 0, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1264, 1, 0, 0, 0, 1259, 1261, 5, 79, 0, 0, 1260, 1262, 5, 143, 0, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1249, 1, 0, 0, 0, 1263, 1251, 1, 0, 0, 0, 1263, 1255, 1, 0, 0, 0, 1263, 1259, 1, 0, 0, 0, 1264, 71, 1, 0, 0, 0, 1265, 1266, 5, 137, 0, 0, 1266, 1280, 3, 86, 43, 0, 1267, 1268, 5, 216, 0, 0, 1268, 1269, 5, 2, 0, 0, 1269, 1274, 3, 154, 77, 0, 1270, 1271, 5, 4, 0, 0, 1271, 1273, 3, 154, 77, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1278, 5, 3, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1265, 1, 0, 0, 0, 1279, 1267, 1, 0, 0, 0, 1280, 73, 1, 0, 0, 0, 1281, 1288, 3, 78, 39, 0, 1282, 1283, 5, 195, 0, 0, 1283, 1284, 3, 76, 38, 0, 1284, 1285, 5, 2, 0, 0, 1285, 1286, 3, 84, 42, 0, 1286, 1287, 5, 3, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1282, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 75, 1, 0, 0, 0, 1290, 1291, 7, 10, 0, 0, 1291, 77, 1, 0, 0, 0, 1292, 1300, 3, 82, 41, 0, 1293, 1295, 5, 18, 0, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 3, 154, 77, 0, 1297, 1299, 3, 80, 40, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1294, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 79, 1, 0, 0, 0, 1302, 1303, 5, 2, 0, 0, 1303, 1308, 3, 154, 77, 0, 1304, 1305, 5, 4, 0, 0, 1305, 1307, 3, 154, 77, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1312, 5, 3, 0, 0, 1312, 81, 1, 0, 0, 0, 1313, 1315, 3, 142, 71, 0, 1314, 1316, 3, 144, 72, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1346, 1, 0, 0, 0, 1317, 1318, 5, 2, 0, 0, 1318, 1319, 3, 8, 4, 0, 1319, 1320, 5, 3, 0, 0, 1320, 1346, 1, 0, 0, 0, 1321, 1322, 5, 212, 0, 0, 1322, 1323, 5, 2, 0, 0, 1323, 1328, 3, 84, 42, 0, 1324, 1325, 5, 4, 0, 0, 1325, 1327, 3, 84, 42, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1334, 5, 3, 0, 0, 1332, 1333, 5, 224, 0, 0, 1333, 1335, 5, 142, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1346, 1, 0, 0, 0, 1336, 1337, 5, 110, 0, 0, 1337, 1338, 5, 2, 0, 0, 1338, 1339, 3, 8, 4, 0, 1339, 1340, 5, 3, 0, 0, 1340, 1346, 1, 0, 0, 0, 1341, 1342, 5, 2, 0, 0, 1342, 1343, 3, 68, 34, 0, 1343, 1344, 5, 3, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1313, 1, 0, 0, 0, 1345, 1317, 1, 0, 0, 0, 1345, 1321, 1, 0, 0, 0, 1345, 1336, 1, 0, 0, 0, 1345, 1341, 1, 0, 0, 0, 1346, 83, 1, 0, 0, 0, 1347, 1348, 3, 86, 43, 0, 1348, 85, 1, 0, 0, 0, 1349, 1350, 6, 43, -1, 0, 1350, 1352, 3, 90, 45, 0, 1351, 1353, 3, 88, 44, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1357, 1, 0, 0, 0, 1354, 1355, 5, 131, 0, 0, 1355, 1357, 3, 86, 43, 3, 1356, 1349, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1366, 1, 0, 0, 0, 1358, 1359, 10, 2, 0, 0, 1359, 1360, 5, 15, 0, 0, 1360, 1365, 3, 86, 43, 3, 1361, 1362, 10, 1, 0, 0, 1362, 1363, 5, 140, 0, 0, 1363, 1365, 3, 86, 43, 2, 1364, 1358, 1, 0, 0, 0, 1364, 1361, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 87, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1370, 3, 100, 50, 0, 1370, 1371, 3, 90, 45, 0, 1371, 1431, 1, 0, 0, 0, 1372, 1373, 3, 100, 50, 0, 1373, 1374, 3, 102, 51, 0, 1374, 1375, 5, 2, 0, 0, 1375, 1376, 3, 8, 4, 0, 1376, 1377, 5, 3, 0, 0, 1377, 1431, 1, 0, 0, 0, 1378, 1380, 5, 131, 0, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 5, 23, 0, 0, 1382, 1383, 3, 90, 45, 0, 1383, 1384, 5, 15, 0, 0, 1384, 1385, 3, 90, 45, 0, 1385, 1431, 1, 0, 0, 0, 1386, 1388, 5, 131, 0, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 5, 93, 0, 0, 1390, 1391, 5, 2, 0, 0, 1391, 1396, 3, 84, 42, 0, 1392, 1393, 5, 4, 0, 0, 1393, 1395, 3, 84, 42, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1400, 5, 3, 0, 0, 1400, 1431, 1, 0, 0, 0, 1401, 1403, 5, 131, 0, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 5, 93, 0, 0, 1405, 1406, 5, 2, 0, 0, 1406, 1407, 3, 8, 4, 0, 1407, 1408, 5, 3, 0, 0, 1408, 1431, 1, 0, 0, 0, 1409, 1411, 5, 131, 0, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 5, 113, 0, 0, 1413, 1416, 3, 90, 45, 0, 1414, 1415, 5, 63, 0, 0, 1415, 1417, 3, 90, 45, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1431, 1, 0, 0, 0, 1418, 1420, 5, 103, 0, 0, 1419, 1421, 5, 131, 0, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1431, 5, 132, 0, 0, 1423, 1425, 5, 103, 0, 0, 1424, 1426, 5, 131, 0, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 5, 56, 0, 0, 1428, 1429, 5, 78, 0, 0, 1429, 1431, 3, 90, 45, 0, 1430, 1369, 1, 0, 0, 0, 1430, 1372, 1, 0, 0, 0, 1430, 1379, 1, 0, 0, 0, 1430, 1387, 1, 0, 0, 0, 1430, 1402, 1, 0, 0, 0, 1430, 1410, 1, 0, 0, 0, 1430, 1418, 1, 0, 0, 0, 1430, 1423, 1, 0, 0, 0, 1431, 89, 1, 0, 0, 0, 1432, 1433, 6, 45, -1, 0, 1433, 1437, 3, 92, 46, 0, 1434, 1435, 7, 11, 0, 0, 1435, 1437, 3, 90, 45, 4, 1436, 1432, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1452, 1, 0, 0, 0, 1438, 1439, 10, 3, 0, 0, 1439, 1440, 7, 12, 0, 0, 1440, 1451, 3, 90, 45, 4, 1441, 1442, 10, 2, 0, 0, 1442, 1443, 7, 11, 0, 0, 1443, 1451, 3, 90, 45, 3, 1444, 1445, 10, 1, 0, 0, 1445, 1446, 5, 240, 0, 0, 1446, 1451, 3, 90, 45, 2, 1447, 1448, 10, 5, 0, 0, 1448, 1449, 5, 20, 0, 0, 1449, 1451, 3, 98, 49, 0, 1450, 1438, 1, 0, 0, 0, 1450, 1441, 1, 0, 0, 0, 1450, 1444, 1, 0, 0, 0, 1450, 1447, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 91, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1456, 6, 46, -1, 0, 1456, 1695, 5, 132, 0, 0, 1457, 1695, 3, 106, 53, 0, 1458, 1459, 3, 154, 77, 0, 1459, 1460, 3, 94, 47, 0, 1460, 1695, 1, 0, 0, 0, 1461, 1462, 5, 253, 0, 0, 1462, 1695, 3, 94, 47, 0, 1463, 1695, 3, 156, 78, 0, 1464, 1695, 3, 104, 52, 0, 1465, 1695, 3, 94, 47, 0, 1466, 1695, 5, 243, 0, 0, 1467, 1695, 5, 5, 0, 0, 1468, 1469, 5, 148, 0, 0, 1469, 1470, 5, 2, 0, 0, 1470, 1471, 3, 90, 45, 0, 1471, 1472, 5, 93, 0, 0, 1472, 1473, 3, 90, 45, 0, 1473, 1474, 5, 3, 0, 0, 1474, 1695, 1, 0, 0, 0, 1475, 1476, 5, 2, 0, 0, 1476, 1479, 3, 84, 42, 0, 1477, 1478, 5, 4, 0, 0, 1478, 1480, 3, 84, 42, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 5, 3, 0, 0, 1484, 1695, 1, 0, 0, 0, 1485, 1486, 5, 173, 0, 0, 1486, 1487, 5, 2, 0, 0, 1487, 1492, 3, 84, 42, 0, 1488, 1489, 5, 4, 0, 0, 1489, 1491, 3, 84, 42, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1496, 5, 3, 0, 0, 1496, 1695, 1, 0, 0, 0, 1497, 1498, 3, 142, 71, 0, 1498, 1499, 5, 2, 0, 0, 1499, 1500, 5, 237, 0, 0, 1500, 1502, 5, 3, 0, 0, 1501, 1503, 3, 122, 61, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1506, 3, 124, 62, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1695, 1, 0, 0, 0, 1507, 1508, 3, 142, 71, 0, 1508, 1520, 5, 2, 0, 0, 1509, 1511, 3, 64, 32, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1517, 3, 84, 42, 0, 1513, 1514, 5, 4, 0, 0, 1514, 1516, 3, 84, 42, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1510, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1532, 1, 0, 0, 0, 1522, 1523, 5, 141, 0, 0, 1523, 1524, 5, 24, 0, 0, 1524, 1529, 3, 52, 26, 0, 1525, 1526, 5, 4, 0, 0, 1526, 1528, 3, 52, 26, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1533, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1522, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 5, 3, 0, 0, 1535, 1537, 3, 122, 61, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1542, 1, 0, 0, 0, 1538, 1540, 3, 96, 48, 0, 1539, 1538, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 3, 124, 62, 0, 1542, 1539, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1695, 1, 0, 0, 0, 1544, 1545, 3, 154, 77, 0, 1545, 1546, 5, 6, 0, 0, 1546, 1547, 3, 84, 42, 0, 1547, 1695, 1, 0, 0, 0, 1548, 1557, 5, 2, 0, 0, 1549, 1554, 3, 154, 77, 0, 1550, 1551, 5, 4, 0, 0, 1551, 1553, 3, 154, 77, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1549, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 5, 3, 0, 0, 1560, 1561, 5, 6, 0, 0, 1561, 1695, 3, 84, 42, 0, 1562, 1563, 5, 2, 0, 0, 1563, 1564, 3, 8, 4, 0, 1564, 1565, 5, 3, 0, 0, 1565, 1695, 1, 0, 0, 0, 1566, 1567, 5, 67, 0, 0, 1567, 1568, 5, 2, 0, 0, 1568, 1569, 3, 8, 4, 0, 1569, 1570, 5, 3, 0, 0, 1570, 1695, 1, 0, 0, 0, 1571, 1572, 5, 28, 0, 0, 1572, 1574, 3, 90, 45, 0, 1573, 1575, 3, 120, 60, 0, 1574, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1579, 5, 59, 0, 0, 1579, 1581, 3, 84, 42, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 5, 61, 0, 0, 1583, 1695, 1, 0, 0, 0, 1584, 1586, 5, 28, 0, 0, 1585, 1587, 3, 120, 60, 0, 1586, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1591, 5, 59, 0, 0, 1591, 1593, 3, 84, 42, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 5, 61, 0, 0, 1595, 1695, 1, 0, 0, 0, 1596, 1597, 5, 29, 0, 0, 1597, 1598, 5, 2, 0, 0, 1598, 1599, 3, 84, 42, 0, 1599, 1600, 5, 18, 0, 0, 1600, 1601, 3, 114, 57, 0, 1601, 1602, 5, 3, 0, 0, 1602, 1695, 1, 0, 0, 0, 1603, 1604, 5, 205, 0, 0, 1604, 1605, 5, 2, 0, 0, 1605, 1606, 3, 84, 42, 0, 1606, 1607, 5, 18, 0, 0, 1607, 1608, 3, 114, 57, 0, 1608, 1609, 5, 3, 0, 0, 1609, 1695, 1, 0, 0, 0, 1610, 1611, 5, 17, 0, 0, 1611, 1620, 5, 7, 0, 0, 1612, 1617, 3, 84, 42, 0, 1613, 1614, 5, 4, 0, 0, 1614, 1616, 3, 84, 42, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1612, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1695, 5, 8, 0, 0, 1623, 1695, 3, 154, 77, 0, 1624, 1695, 5, 41, 0, 0, 1625, 1629, 5, 43, 0, 0, 1626, 1627, 5, 2, 0, 0, 1627, 1628, 5, 244, 0, 0, 1628, 1630, 5, 3, 0, 0, 1629, 1626, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1695, 1, 0, 0, 0, 1631, 1635, 5, 44, 0, 0, 1632, 1633, 5, 2, 0, 0, 1633, 1634, 5, 244, 0, 0, 1634, 1636, 5, 3, 0, 0, 1635, 1632, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1695, 1, 0, 0, 0, 1637, 1641, 5, 115, 0, 0, 1638, 1639, 5, 2, 0, 0, 1639, 1640, 5, 244, 0, 0, 1640, 1642, 5, 3, 0, 0, 1641, 1638, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1695, 1, 0, 0, 0, 1643, 1647, 5, 116, 0, 0, 1644, 1645, 5, 2, 0, 0, 1645, 1646, 5, 244, 0, 0, 1646, 1648, 5, 3, 0, 0, 1647, 1644, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1695, 1, 0, 0, 0, 1649, 1695, 5, 45, 0, 0, 1650, 1651, 5, 189, 0, 0, 1651, 1652, 5, 2, 0, 0, 1652, 1653, 3, 90, 45, 0, 1653, 1654, 5, 78, 0, 0, 1654, 1657, 3, 90, 45, 0, 1655, 1656, 5, 76, 0, 0, 1656, 1658, 3, 90, 45, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 5, 3, 0, 0, 1660, 1695, 1, 0, 0, 0, 1661, 1662, 5, 130, 0, 0, 1662, 1663, 5, 2, 0, 0, 1663, 1666, 3, 90, 45, 0, 1664, 1665, 5, 4, 0, 0, 1665, 1667, 3, 110, 55, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1669, 5, 3, 0, 0, 1669, 1695, 1, 0, 0, 0, 1670, 1671, 5, 69, 0, 0, 1671, 1672, 5, 2, 0, 0, 1672, 1673, 3, 154, 77, 0, 1673, 1674, 5, 78, 0, 0, 1674, 1675, 3, 90, 45, 0, 1675, 1676, 5, 3, 0, 0, 1676, 1695, 1, 0, 0, 0, 1677, 1678, 5, 2, 0, 0, 1678, 1679, 3, 84, 42, 0, 1679, 1680, 5, 3, 0, 0, 1680, 1695, 1, 0, 0, 0, 1681, 1682, 5, 87, 0, 0, 1682, 1691, 5, 2, 0, 0, 1683, 1688, 3, 142, 71, 0, 1684, 1685, 5, 4, 0, 0, 1685, 1687, 3, 142, 71, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1692, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1683, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1695, 5, 3, 0, 0, 1694, 1455, 1, 0, 0, 0, 1694, 1457, 1, 0, 0, 0, 1694, 1458, 1, 0, 0, 0, 1694, 1461, 1, 0, 0, 0, 1694, 1463, 1, 0, 0, 0, 1694, 1464, 1, 0, 0, 0, 1694, 1465, 1, 0, 0, 0, 1694, 1466, 1, 0, 0, 0, 1694, 1467, 1, 0, 0, 0, 1694, 1468, 1, 0, 0, 0, 1694, 1475, 1, 0, 0, 0, 1694, 1485, 1, 0, 0, 0, 1694, 1497, 1, 0, 0, 0, 1694, 1507, 1, 0, 0, 0, 1694, 1544, 1, 0, 0, 0, 1694, 1548, 1, 0, 0, 0, 1694, 1562, 1, 0, 0, 0, 1694, 1566, 1, 0, 0, 0, 1694, 1571, 1, 0, 0, 0, 1694, 1584, 1, 0, 0, 0, 1694, 1596, 1, 0, 0, 0, 1694, 1603, 1, 0, 0, 0, 1694, 1610, 1, 0, 0, 0, 1694, 1623, 1, 0, 0, 0, 1694, 1624, 1, 0, 0, 0, 1694, 1625, 1, 0, 0, 0, 1694, 1631, 1, 0, 0, 0, 1694, 1637, 1, 0, 0, 0, 1694, 1643, 1, 0, 0, 0, 1694, 1649, 1, 0, 0, 0, 1694, 1650, 1, 0, 0, 0, 1694, 1661, 1, 0, 0, 0, 1694, 1670, 1, 0, 0, 0, 1694, 1677, 1, 0, 0, 0, 1694, 1681, 1, 0, 0, 0, 1695, 1706, 1, 0, 0, 0, 1696, 1697, 10, 14, 0, 0, 1697, 1698, 5, 7, 0, 0, 1698, 1699, 3, 90, 45, 0, 1699, 1700, 5, 8, 0, 0, 1700, 1705, 1, 0, 0, 0, 1701, 1702, 10, 12, 0, 0, 1702, 1703, 5, 1, 0, 0, 1703, 1705, 3, 154, 77, 0, 1704, 1696, 1, 0, 0, 0, 1704, 1701, 1, 0, 0, 0, 1705, 1708, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 93, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1716, 5, 241, 0, 0, 1710, 1713, 5, 242, 0, 0, 1711, 1712, 5, 207, 0, 0, 1712, 1714, 5, 241, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1716, 1, 0, 0, 0, 1715, 1709, 1, 0, 0, 0, 1715, 1710, 1, 0, 0, 0, 1716, 95, 1, 0, 0, 0, 1717, 1718, 5, 92, 0, 0, 1718, 1722, 5, 134, 0, 0, 1719, 1720, 5, 163, 0, 0, 1720, 1722, 5, 134, 0, 0, 1721, 1717, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1722, 97, 1, 0, 0, 0, 1723, 1724, 5, 199, 0, 0, 1724, 1725, 5, 228, 0, 0, 1725, 1730, 3, 106, 53, 0, 1726, 1727, 5, 199, 0, 0, 1727, 1728, 5, 228, 0, 0, 1728, 1730, 3, 94, 47, 0, 1729, 1723, 1, 0, 0, 0, 1729, 1726, 1, 0, 0, 0, 1730, 99, 1, 0, 0, 0, 1731, 1732, 7, 13, 0, 0, 1732, 101, 1, 0, 0, 0, 1733, 1734, 7, 14, 0, 0, 1734, 103, 1, 0, 0, 0, 1735, 1736, 7, 15, 0, 0, 1736, 105, 1, 0, 0, 0, 1737, 1739, 5, 99, 0, 0, 1738, 1740, 7, 11, 0, 0, 1739, 1738, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1742, 3, 94, 47, 0, 1742, 1745, 3, 108, 54, 0, 1743, 1744, 5, 201, 0, 0, 1744, 1746, 3, 108, 54, 0, 1745, 1743, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 107, 1, 0, 0, 0, 1747, 1748, 7, 16, 0, 0, 1748, 109, 1, 0, 0, 0, 1749, 1750, 7, 17, 0, 0, 1750, 111, 1, 0, 0, 0, 1751, 1760, 5, 2, 0, 0, 1752, 1757, 3, 114, 57, 0, 1753, 1754, 5, 4, 0, 0, 1754, 1756, 3, 114, 57, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1761, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1752, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1763, 5, 3, 0, 0, 1763, 113, 1, 0, 0, 0, 1764, 1765, 6, 57, -1, 0, 1765, 1766, 5, 17, 0, 0, 1766, 1767, 5, 231, 0, 0, 1767, 1768, 3, 114, 57, 0, 1768, 1769, 5, 233, 0, 0, 1769, 1812, 1, 0, 0, 0, 1770, 1771, 5, 118, 0, 0, 1771, 1772, 5, 231, 0, 0, 1772, 1773, 3, 114, 57, 0, 1773, 1774, 5, 4, 0, 0, 1774, 1775, 3, 114, 57, 0, 1775, 1776, 5, 233, 0, 0, 1776, 1812, 1, 0, 0, 0, 1777, 1778, 5, 173, 0, 0, 1778, 1779, 5, 2, 0, 0, 1779, 1780, 3, 154, 77, 0, 1780, 1787, 3, 114, 57, 0, 1781, 1782, 5, 4, 0, 0, 1782, 1783, 3, 154, 77, 0, 1783, 1784, 3, 114, 57, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1781, 1, 0, 0, 0, 1786, 1789, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1790, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1790, 1791, 5, 3, 0, 0, 1791, 1812, 1, 0, 0, 0, 1792, 1804, 3, 118, 59, 0, 1793, 1794, 5, 2, 0, 0, 1794, 1799, 3, 116, 58, 0, 1795, 1796, 5, 4, 0, 0, 1796, 1798, 3, 116, 58, 0, 1797, 1795, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1802, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1803, 5, 3, 0, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1793, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1812, 1, 0, 0, 0, 1806, 1807, 5, 99, 0, 0, 1807, 1808, 3, 108, 54, 0, 1808, 1809, 5, 201, 0, 0, 1809, 1810, 3, 108, 54, 0, 1810, 1812, 1, 0, 0, 0, 1811, 1764, 1, 0, 0, 0, 1811, 1770, 1, 0, 0, 0, 1811, 1777, 1, 0, 0, 0, 1811, 1792, 1, 0, 0, 0, 1811, 1806, 1, 0, 0, 0, 1812, 1817, 1, 0, 0, 0, 1813, 1814, 10, 6, 0, 0, 1814, 1816, 5, 17, 0, 0, 1815, 1813, 1, 0, 0, 0, 1816, 1819, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 115, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1823, 5, 244, 0, 0, 1821, 1823, 3, 114, 57, 0, 1822, 1820, 1, 0, 0, 0, 1822, 1821, 1, 0, 0, 0, 1823, 117, 1, 0, 0, 0, 1824, 1829, 5, 251, 0, 0, 1825, 1829, 5, 252, 0, 0, 1826, 1829, 5, 253, 0, 0, 1827, 1829, 3, 142, 71, 0, 1828, 1824, 1, 0, 0, 0, 1828, 1825, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1827, 1, 0, 0, 0, 1829, 119, 1, 0, 0, 0, 1830, 1831, 5, 222, 0, 0, 1831, 1832, 3, 84, 42, 0, 1832, 1833, 5, 198, 0, 0, 1833, 1834, 3, 84, 42, 0, 1834, 121, 1, 0, 0, 0, 1835, 1836, 5, 73, 0, 0, 1836, 1837, 5, 2, 0, 0, 1837, 1838, 5, 223, 0, 0, 1838, 1839, 3, 86, 43, 0, 1839, 1840, 5, 3, 0, 0, 1840, 123, 1, 0, 0, 0, 1841, 1842, 5, 145, 0, 0, 1842, 1853, 5, 2, 0, 0, 1843, 1844, 5, 146, 0, 0, 1844, 1845, 5, 24, 0, 0, 1845, 1850, 3, 84, 42, 0, 1846, 1847, 5, 4, 0, 0, 1847, 1849, 3, 84, 42, 0, 1848, 1846, 1, 0, 0, 0, 1849, 1852, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1854, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1853, 1843, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1865, 1, 0, 0, 0, 1855, 1856, 5, 141, 0, 0, 1856, 1857, 5, 24, 0, 0, 1857, 1862, 3, 52, 26, 0, 1858, 1859, 5, 4, 0, 0, 1859, 1861, 3, 52, 26, 0, 1860, 1858, 1, 0, 0, 0, 1861, 1864, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1866, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1855, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1868, 1, 0, 0, 0, 1867, 1869, 3, 126, 63, 0, 1868, 1867, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1871, 5, 3, 0, 0, 1871, 125, 1, 0, 0, 0, 1872, 1873, 5, 154, 0, 0, 1873, 1897, 3, 128, 64, 0, 1874, 1875, 5, 174, 0, 0, 1875, 1897, 3, 128, 64, 0, 1876, 1877, 5, 88, 0, 0, 1877, 1897, 3, 128, 64, 0, 1878, 1879, 5, 154, 0, 0, 1879, 1880, 5, 23, 0, 0, 1880, 1881, 3, 128, 64, 0, 1881, 1882, 5, 15, 0, 0, 1882, 1883, 3, 128, 64, 0, 1883, 1897, 1, 0, 0, 0, 1884, 1885, 5, 174, 0, 0, 1885, 1886, 5, 23, 0, 0, 1886, 1887, 3, 128, 64, 0, 1887, 1888, 5, 15, 0, 0, 1888, 1889, 3, 128, 64, 0, 1889, 1897, 1, 0, 0, 0, 1890, 1891, 5, 88, 0, 0, 1891, 1892, 5, 23, 0, 0, 1892, 1893, 3, 128, 64, 0, 1893, 1894, 5, 15, 0, 0, 1894, 1895, 3, 128, 64, 0, 1895, 1897, 1, 0, 0, 0, 1896, 1872, 1, 0, 0, 0, 1896, 1874, 1, 0, 0, 0, 1896, 1876, 1, 0, 0, 0, 1896, 1878, 1, 0, 0, 0, 1896, 1884, 1, 0, 0, 0, 1896, 1890, 1, 0, 0, 0, 1897, 127, 1, 0, 0, 0, 1898, 1899, 5, 208, 0, 0, 1899, 1908, 5, 149, 0, 0, 1900, 1901, 5, 208, 0, 0, 1901, 1908, 5, 75, 0, 0, 1902, 1903, 5, 40, 0, 0, 1903, 1908, 5, 173, 0, 0, 1904, 1905, 3, 84, 42, 0, 1905, 1906, 7, 18, 0, 0, 1906, 1908, 1, 0, 0, 0, 1907, 1898, 1, 0, 0, 0, 1907, 1900, 1, 0, 0, 0, 1907, 1902, 1, 0, 0, 0, 1907, 1904, 1, 0, 0, 0, 1908, 129, 1, 0, 0, 0, 1909, 1910, 3, 154, 77, 0, 1910, 1911, 5, 229, 0, 0, 1911, 1912, 3, 84, 42, 0, 1912, 131, 1, 0, 0, 0, 1913, 1914, 5, 77, 0, 0, 1914, 1918, 7, 19, 0, 0, 1915, 1916, 5, 206, 0, 0, 1916, 1918, 7, 20, 0, 0, 1917, 1913, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1918, 133, 1, 0, 0, 0, 1919, 1920, 5, 104, 0, 0, 1920, 1921, 5, 112, 0, 0, 1921, 1925, 3, 136, 68, 0, 1922, 1923, 5, 155, 0, 0, 1923, 1925, 7, 21, 0, 0, 1924, 1919, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1925, 135, 1, 0, 0, 0, 1926, 1927, 5, 155, 0, 0, 1927, 1934, 5, 209, 0, 0, 1928, 1929, 5, 155, 0, 0, 1929, 1934, 5, 35, 0, 0, 1930, 1931, 5, 160, 0, 0, 1931, 1934, 5, 155, 0, 0, 1932, 1934, 5, 180, 0, 0, 1933, 1926, 1, 0, 0, 0, 1933, 1928, 1, 0, 0, 0, 1933, 1930, 1, 0, 0, 0, 1933, 1932, 1, 0, 0, 0, 1934, 137, 1, 0, 0, 0, 1935, 1941, 3, 84, 42, 0, 1936, 1937, 3, 154, 77, 0, 1937, 1938, 5, 9, 0, 0, 1938, 1939, 3, 84, 42, 0, 1939, 1941, 1, 0, 0, 0, 1940, 1935, 1, 0, 0, 0, 1940, 1936, 1, 0, 0, 0, 1941, 139, 1, 0, 0, 0, 1942, 1947, 5, 179, 0, 0, 1943, 1947, 5, 51, 0, 0, 1944, 1947, 5, 97, 0, 0, 1945, 1947, 3, 154, 77, 0, 1946, 1942, 1, 0, 0, 0, 1946, 1943, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1946, 1945, 1, 0, 0, 0, 1947, 141, 1, 0, 0, 0, 1948, 1953, 3, 154, 77, 0, 1949, 1950, 5, 1, 0, 0, 1950, 1952, 3, 154, 77, 0, 1951, 1949, 1, 0, 0, 0, 1952, 1955, 1, 0, 0, 0, 1953, 1951, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 143, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1956, 1957, 5, 76, 0, 0, 1957, 1958, 7, 22, 0, 0, 1958, 1959, 3, 146, 73, 0, 1959, 1960, 3, 90, 45, 0, 1960, 145, 1, 0, 0, 0, 1961, 1962, 5, 18, 0, 0, 1962, 1965, 5, 135, 0, 0, 1963, 1965, 5, 21, 0, 0, 1964, 1961, 1, 0, 0, 0, 1964, 1963, 1, 0, 0, 0, 1965, 147, 1, 0, 0, 0, 1966, 1970, 5, 45, 0, 0, 1967, 1970, 5, 42, 0, 0, 1968, 1970, 3, 150, 75, 0, 1969, 1966, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1968, 1, 0, 0, 0, 1970, 149, 1, 0, 0, 0, 1971, 1972, 5, 215, 0, 0, 1972, 1977, 3, 154, 77, 0, 1973, 1974, 5, 169, 0, 0, 1974, 1977, 3, 154, 77, 0, 1975, 1977, 3, 154, 77, 0, 1976, 1971, 1, 0, 0, 0, 1976, 1973, 1, 0, 0, 0, 1976, 1975, 1, 0, 0, 0, 1977, 151, 1, 0, 0, 0, 1978, 1983, 3, 154, 77, 0, 1979, 1980, 5, 4, 0, 0, 1980, 1982, 3, 154, 77, 0, 1981, 1979, 1, 0, 0, 0, 1982, 1985, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 153, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1986, 1992, 5, 247, 0, 0, 1987, 1992, 5, 249, 0, 0, 1988, 1992, 3, 176, 88, 0, 1989, 1992, 5, 250, 0, 0, 1990, 1992, 5, 248, 0, 0, 1991, 1986, 1, 0, 0, 0, 1991, 1987, 1, 0, 0, 0, 1991, 1988, 1, 0, 0, 0, 1991, 1989, 1, 0, 0, 0, 1991, 1990, 1, 0, 0, 0, 1992, 155, 1, 0, 0, 0, 1993, 1997, 5, 245, 0, 0, 1994, 1997, 5, 246, 0, 0, 1995, 1997, 5, 244, 0, 0, 1996, 1993, 1, 0, 0, 0, 1996, 1994, 1, 0, 0, 0, 1996, 1995, 1, 0, 0, 0, 1997, 157, 1, 0, 0, 0, 1998, 2001, 3, 160, 80, 0, 1999, 2001, 3, 162, 81, 0, 2000, 1998, 1, 0, 0, 0, 2000, 1999, 1, 0, 0, 0, 2001, 159, 1, 0, 0, 0, 2002, 2003, 5, 36, 0, 0, 2003, 2004, 3, 154, 77, 0, 2004, 2005, 3, 162, 81, 0, 2005, 161, 1, 0, 0, 0, 2006, 2007, 3, 164, 82, 0, 2007, 2009, 3, 80, 40, 0, 2008, 2010, 3, 166, 83, 0, 2009, 2008, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 163, 1, 0, 0, 0, 2011, 2015, 5, 211, 0, 0, 2012, 2013, 5, 151, 0, 0, 2013, 2015, 5, 107, 0, 0, 2014, 2011, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2015, 165, 1, 0, 0, 0, 2016, 2018, 3, 168, 84, 0, 2017, 2016, 1, 0, 0, 0, 2018, 2021, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 167, 1, 0, 0, 0, 2021, 2019, 1, 0, 0, 0, 2022, 2026, 3, 172, 86, 0, 2023, 2026, 3, 170, 85, 0, 2024, 2026, 3, 174, 87, 0, 2025, 2022, 1, 0, 0, 0, 2025, 2023, 1, 0, 0, 0, 2025, 2024, 1, 0, 0, 0, 2026, 169, 1, 0, 0, 0, 2027, 2031, 5, 158, 0, 0, 2028, 2029, 5, 131, 0, 0, 2029, 2031, 5, 158, 0, 0, 2030, 2027, 1, 0, 0, 0, 2030, 2028, 1, 0, 0, 0, 2031, 171, 1, 0, 0, 0, 2032, 2033, 7, 23, 0, 0, 2033, 173, 1, 0, 0, 0, 2034, 2038, 5, 62, 0, 0, 2035, 2036, 5, 131, 0, 0, 2036, 2038, 5, 62, 0, 0, 2037, 2034, 1, 0, 0, 0, 2037, 2035, 1, 0, 0, 0, 2038, 175, 1, 0, 0, 0, 2039, 2040, 7, 24, 0, 0, 2040, 177, 1, 0, 0, 0, 260, 200, 205, 211, 215, 229, 233, 237, 241, 249, 253, 256, 263, 272, 278, 282, 288, 295, 304, 313, 324, 331, 341, 348, 356, 364, 372, 382, 389, 397, 402, 413, 418, 429, 441, 447, 452, 458, 467, 476, 481, 485, 493, 500, 513, 516, 526, 529, 536, 545, 551, 556, 560, 570, 573, 583, 596, 602, 607, 613, 622, 628, 635, 643, 648, 652, 660, 666, 673, 678, 682, 692, 695, 699, 702, 710, 715, 736, 742, 748, 750, 756, 762, 764, 772, 774, 793, 798, 805, 817, 819, 827, 829, 847, 850, 854, 858, 876, 879, 895, 900, 902, 905, 911, 918, 924, 930, 934, 938, 944, 952, 967, 974, 979, 986, 994, 998, 1003, 1014, 1026, 1029, 1034, 1036, 1045, 1047, 1055, 1061, 1064, 1066, 1078, 1085, 1089, 1093, 1097, 1104, 1113, 1116, 1120, 1125, 1129, 1132, 1139, 1150, 1153, 1163, 1166, 1177, 1182, 1190, 1193, 1197, 1201, 1212, 1215, 1222, 1241, 1245, 1249, 1253, 1257, 1261, 1263, 1274, 1279, 1288, 1294, 1298, 1300, 1308, 1315, 1328, 1334, 1345, 1352, 1356, 1364, 1366, 1379, 1387, 1396, 1402, 1410, 1416, 1420, 1425, 1430, 1436, 1450, 1452, 1481, 1492, 1502, 1505, 1510, 1517, 1520, 1529, 1532, 1536, 1539, 1542, 1554, 1557, 1576, 1580, 1588, 1592, 1617, 1620, 1629, 1635, 1641, 1647, 1657, 1666, 1688, 1691, 1694, 1704, 1706, 1713, 1715, 1721, 1729, 1739, 1745, 1757, 1760, 1787, 1799, 1804, 1811, 1817, 1822, 1828, 1850, 1853, 1862, 1865, 1868, 1896, 1907, 1917, 1924, 1933, 1940, 1946, 1953, 1964, 1969, 1976, 1983, 1991, 1996, 2000, 2009, 2014, 2019, 2025, 2030, 2037]